.destination {
	width: 100%;
	height: 100vh;
	background-size: cover;
	min-height: 900px;
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
		url('/assets/destination/background-destination-desktop.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	transition: all 0.4s;

	@media (max-width: 768px) {
		background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
			url('/assets/destination/background-destination-tablet.jpg');
		background-size: cover;
	}

	@media (max-width: 375px) {
		background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
			url('/assets/destination/background-destination-mobile.jpg');
		background-size: cover;
	}

	@media (max-width: 768px) {
		min-height: 1400px;
	}

	> div {
		display: flex;
		gap: 50px;
		flex-direction: column;
		margin: 175px auto;
		transform: scale(100%);
		animation: scaleFirstTimeDe 2.5s;

		@keyframes scaleFirstTimeDe {
			from {
				opacity: 0;
				transform: scale(120%);
			}
			to {
				opacity: 1;
				transform: scale(100%);
			}
		}
		@media (max-width: 768px) {
			gap: 75px;
			margin: 175px auto;
		}

		.header {
			display: flex;
			gap: 20px;
			align-items: center;

			@media (max-width: 400px) {
				gap: 10px;
				justify-content: center;
			}

			span {
				font-weight: 700;
				font-size: 28px;
				color: rgba(#ffffff, 0.5);
				font-family: var(--font-barlow-condensed);
				font-weight: 700;
				line-height: 34px;
				letter-spacing: 4.725px;
				font-size: 23px;

				@media (max-width: 450px) {
					font-size: 20px;
					line-height: 31px;
				}

				@media (max-width: 400px) {
					font-size: 18px;
					line-height: 29px;
				}

				@media (max-width: 400px) {
					font-size: 15px;
					line-height: 26px;
				}
			}

			h1 {
				font-size: 28px;
				font-family: var(--font-barlow-condensed);
				font-weight: 400;
				font-size: 28px;
				line-height: 34px;
				letter-spacing: 4.725px;
				text-transform: uppercase;
				color: var(--white);

				@media (max-width: 450px) {
					font-size: 24px;
					line-height: 30px;
				}

				@media (max-width: 400px) {
					font-size: 20px;
					line-height: 26px;
					letter-spacing: 3px;
				}

				@media (max-width: 350px) {
					font-size: 18px;
					line-height: 22px;
				}

				@media (max-width: 300px) {
					font-size: 17px;
					line-height: 19px;
				}
			}
		}

		.image {
			img {
				width: 450px;
				height: 450px;
				animation: infinite 200s rotatePlanet;
				filter: drop-shadow(14px 14px 20px rgba(#000000, 0.7));

				@keyframes rotatePlanet {
					from {
						transform: rotate(0deg);
					}
					to {
						transform: rotate(360deg);
					}
				}

				@media (max-width: 768px) {
					width: 350px;
					height: 350px;
				}

				@media (max-width: 400px) {
					width: 100%;
					height: 100%;
				}
			}
		}

		.content {
			width: 100%;
			display: flex;
			justify-content: space-around;
			gap: 30px;

			&.active {
				animation: scaleFirstTimePlanet 2s;

				@keyframes scaleFirstTimePlanet {
					from {
						opacity: 0;
					}
					to {
						opacity: 1;
					}
				}
			}

			@media (max-width: 768px) {
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 50px;
			}

			.details {
				width: 445px;
				display: flex;
				flex-direction: column;
				gap: 30px;

				@media (max-width: 768px) {
					width: 100%;
				}

				ul {
					display: flex;
					align-items: center;
					gap: 20px;

					@media (max-width: 768px) {
						justify-content: center;
						align-items: center;
					}

					li {
						list-style: none;
						padding: 10px 0px;
						font-family: var(--font-barlow-condensed);
						font-weight: 400;
						font-size: 16px;
						line-height: 19px;
						letter-spacing: 2.7px;
						color: var(--violet);
						border-bottom: 2px solid transparent;
						transition: all 0.4s;

						&:hover {
							transition: all 0.4s;
							border-bottom: 2px solid rgba(#d0d6f9, 0.5);
							cursor: pointer;
						}

						&.active {
							color: var(--white);
							border-bottom: 2px solid var(--white);
						}
					}
				}

				.title {
					color: var(--white);
					font-family: var(--font-bellefair);
					font-weight: 400;
					font-size: 100px;
					line-height: 115px;
					letter-spacing: 4px;
					text-transform: uppercase;

					@media (max-width: 900px) {
						font-size: 72px;
					}

					@media (max-width: 768px) {
						font-size: 100px;
						text-align: center;
					}

					@media (max-width: 500px) {
						font-size: 72px;
					}

					@media (max-width: 300px) {
						font-size: 64px;
					}
				}

				.description {
					font-family: var(--font-barlow);
					font-weight: 400;
					font-size: 16px;
					line-height: 30px;
					color: var(--violet);

					@media (max-width: 768px) {
						text-align: center;
					}
				}

				.distance {
					padding: 30px 0px;
					border-top: 1px solid #383b4b;
					margin-top: 30px;
					display: flex;
					justify-content: space-between;
					gap: 10px;

					@media (max-width: 768px) {
						justify-content: center;
						align-items: center;
						gap: 50px;
					}

					@media (max-width: 500px) {
						flex-direction: column;
						align-items: center;
					}

					.info {
						width: 50%;
						display: flex;
						flex-direction: column;
						gap: 10px;

						@media (max-width: 768px) {
							width: auto;
						}

						@media (max-width: 500px) {
							text-align: center;
						}

						span {
							font-family: var(--font-barlow-condensed);
							font-weight: 400;
							font-size: 14px;
							line-height: 17px;
							letter-spacing: 2.3625px;
							text-transform: uppercase;
							color: var(--violet);
						}

						h1 {
							font-family: var(--font-bellefair);
							font-weight: 400;
							font-size: 28px;
							line-height: 32px;
							text-transform: uppercase;
							color: var(--white);

							@media (max-width: 900px) {
								font-size: 24px;
							}

							@media (max-width: 768px) {
								font-size: 28px;
							}
						}
					}
				}
			}
		}
	}
}
