.crew {
	width: 100%;
	height: 100vw;
	background-size: cover;
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
		url('/assets/crew/background-crew-desktop.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	justify-content: center;
	transition: all 0.4s;

	@media (max-width: 768px) {
		background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
			url('/assets/crew/background-crew-tablet.jpg');
		background-size: cover;
	}

	@media (max-width: 375px) {
		background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
			url('/assets/crew/background-crew-mobile.jpg');
		background-size: cover;
	}

	@media (max-width: 768px) {
		min-height: 1400px;
	}

	@media (max-width: 408px) {
		min-height: 1200px;
	}

	> div {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 30px;
		padding: 0px 20px;
		margin: 150px 150px 0px 150px;
		transform: scale(100%);
		animation: scaleFirstTimeDes 2.5s;

		@keyframes scaleFirstTimeDes {
			from {
				opacity: 0;
				transform: scale(120%);
			}
			to {
				opacity: 1;
				transform: scale(100%);
			}
		}

		@media (max-width: 768px) {
			gap: 75px;
			margin: 150px 150px 0px 150px;
		}

		@media (max-width: 400px) {
			margin: 0px 150px;
		}

		.header {
			display: flex;
			gap: 20px;
			align-items: center;

			@media (max-width: 1000px) {
				position: relative;
				top: 50px;
			}

			@media (max-width: 768px) {
				position: relative;
				top: 25px;
				justify-content: center;
			}

			@media (max-width: 400px) {
				gap: 10px;
			}

			span {
				font-weight: 700;
				font-size: 28px;
				color: rgba(#ffffff, 0.5);
				font-family: var(--font-barlow-condensed);
				font-weight: 700;
				line-height: 34px;
				letter-spacing: 4.725px;
				font-size: 23px;

				@media (max-width: 450px) {
					font-size: 20px;
					line-height: 31px;
				}

				@media (max-width: 400px) {
					font-size: 18px;
					line-height: 29px;
				}

				@media (max-width: 400px) {
					font-size: 15px;
					line-height: 26px;
				}
			}

			h1 {
				font-size: 28px;
				font-family: var(--font-barlow-condensed);
				font-weight: 400;
				font-size: 28px;
				line-height: 34px;
				letter-spacing: 4.725px;
				text-transform: uppercase;
				color: var(--white);

				@media (max-width: 450px) {
					font-size: 24px;
					line-height: 30px;
				}

				@media (max-width: 400px) {
					font-size: 20px;
					line-height: 26px;
					letter-spacing: 3px;
				}

				@media (max-width: 350px) {
					font-size: 18px;
					line-height: 22px;
				}

				@media (max-width: 300px) {
					font-size: 17px;
					line-height: 19px;
				}
			}
		}

		.content {
			display: flex;
			justify-content: space-around;
			gap: 30px;

			@media (max-width: 768px) {
				width: 100%;
				flex-direction: column;
				justify-content: space-between;
				height: 100%;
			}

			@media (max-width: 400px) {
				flex-direction: column-reverse;
				height: auto;
				gap: 50px;
			}

			.details {
				width: 50%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				gap: 15px;

				@media (max-width: 768px) {
					width: 100%;
					align-items: center;
					text-align: center;
					position: relative;
					top: 75px;
				}

				@media (max-width: 400px) {
					top: 0px;
				}

				.pos {
					font-family: var(--font-bellefair);
					font-weight: 400;
					font-size: 32px;
					line-height: 37px;
					text-transform: uppercase;
					color: rgba(#ffffff, 0.5);

					@media (max-width: 600px) {
						font-size: 24px;
						line-height: 27.5px;
					}

					@media (max-width: 400px) {
						font-size: 16px;
						line-height: 18.3px;
					}
				}

				.title {
					color: var(--white);
					font-family: var(--font-bellefair);
					font-weight: 400;
					font-size: 56px;
					line-height: 64px;
					text-transform: uppercase;

					@media (max-width: 800px) {
						font-size: 40px;
						line-height: 45px;
					}

					@media (max-width: 600px) {
						font-size: 40px;
						line-height: 45px;
					}

					@media (max-width: 400px) {
						font-size: 24px;
						line-height: 27.5px;
					}
				}

				.description {
					font-family: var(--font-barlow);
					font-weight: 400;
					font-size: 16px;
					line-height: 30px;
					color: var(--violet);
					margin-top: 20px;
					max-width: 450px;

					@media (max-width: 600px) {
						font-size: 16px;
						line-height: 28px;
					}

					@media (max-width: 400px) {
						font-size: 15px;
						line-height: 25px;
					}
				}

				.choose {
					display: flex;
					align-items: center;
					gap: 20px;
					margin-top: 75px;

					@media (max-width: 768px) {
						margin-top: 25px;
					}

					div {
						width: 15px;
						height: 15px;
						background-color: rgba(#ffffff, 0.3);
						border-radius: 50%;
						cursor: pointer;
						transition: all 0.4s;

						&:hover {
							transition: all 0.4s;
							background-color: rgba(#ffffff, 0.7);
						}

						&.active {
							background-color: var(--white);
						}
					}
				}
			}

			.image {
				width: 40%;

				@media (max-width: 1200px) {
					width: 60%;
				}

				@media (max-width: 768px) {
					width: 100%;
					padding-bottom: 20px;
				}

				@media (max-width: 550px) {
					img {
						width: 450px;
					}
				}

				@media (max-width: 500px) {
					img {
						width: 400px;
					}
				}

				@media (max-width: 450px) {
					img {
						width: 350px;
					}
				}

				@media (max-width: 400px) {
					border-bottom: 2px solid #383b4b;

					img {
						width: 270px;
					}
				}
			}
		}
	}
}
